
----------Here is dump of board---------
print_time: Tue Aug 22 18:34:53 2023
# - ERROR
----------------------------------------
 !  %  @  &  $  @  %  ! 
 *  *  *  *  *  *  *  * 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 *  *  *  *  *  *  *  * 
 !  %  @  &  $  @  %  ! 

----------Here is dump of board---------
print_time: Tue Aug 22 18:40:23 2023
# - ERROR
----------------------------------------
 !  %  @  &  $  @  %  ! 
 *  *  *  *  *  *  *  * 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 *  *  *  *  *  *  *  * 
 !  %  @  &  $  @  %  ! 
